auxiliary.org-nbphpcouncil-modules-php-yii.enabled=true
file.reference.protected-config=protected/config
file.reference.tools.travelresult.com-.git=.git
file.reference.tools.travelresult.com-nbproject=nbproject
ignore.path=\
    ${file.reference.tools.travelresult.com-.git}:\
    ${file.reference.tools.travelresult.com-nbproject}:\
    ${file.reference.protected-config}
include.path=\
    ${php.global.include.path}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
